<!DOCTYPE html>
<html>

<head>
	<title>SUBMIT LINK</title>
	<meta name="viewport" content="user-scalable=no,width=device-width" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

	<script type="text/javascript" src="js/jquery.js"></script>
</head>

<body style="margin:30px">


	<div class="container">

		<div class="row">
			<form>
				<fieldset>
					<legend>URL LINK</legend>
					<input type="text" class="form-control" value="www." name="" id="item" >

					<legend>Web name</legend>
					<input type="text" class="form-control" id="quantity" name="">
					<br>
					<button type="button" id="insert" class="btn btn-success">Insert</button>

					<button type="button" id="create" class="btn btn-success">Create Table</button>

					<button type="button" id="remove" class="btn btn-danger">Delete Table</button>

					<button type="button" id="list" class="btn btn-success">Fetch Record</button>
					<p><small><b>Note:</b> Table must be created first before inserting or performing any
							transaction</small>
						<h3>PLease enter all entry with www.</h3></p>
				</fieldset>
			</form>

			<hr>
			<h4>Record</h4>
			<table class="table table-bordered table-hover" id="itemlist" >
				

			</table>




		</div>

	</div>



	<script src="js/index.js" ></script>


</body>

</html>