<!DOCTYPE html>
<html lang="en">

<head>

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial-scale=1.0>
    <title>Check Bar</title>
    
	<script type="text/javascript" src="jquery.js"></script>
    <script src="index.js" ></script>
    <style>
        .safe {
            background-color: #6ddb6d;
            width: 40px;
            height: 25px;
            margin: 10px;
            display: none;
        }

        .notsafe {
            background-color: #e46565;
            width: 80px;
            height: 25px;
            margin: 10px;
            display: none;
            
        }
    </style>

    
</head>
<body>    
    <input type="text" id="urlField">
    <button id="manCheck">Check</button>
    <div class="safe" id="safe">
        <H2>Safe</H2>
        <img src="images\images.png" width ="150" height="90">
        
    </div>
    <div class="notsafe" id="notsafe">
        <H2> Not safe</H2>
        <img src="images\72-726040_cross-brush-png-wrong-red-cross-png-transparent.png" width ="150" height="90">
        
    </div>
</body>

</html>