{
    "name": "GateKeeper",
    "description": "Prevent phishing links",
    "version": "1.0",
    "manifest_version": 3,
    
    
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "./images/icon2.png",
            "32": "./images/icon2.png",
            "48": "./images/icon2.png",
            "128": "./images/icon2.png"
        }
    },
    "icons": {
        "16": "./images/icon2.png",
        "32": "./images/icon2.png",
        "48": "./images/icon2.png",
        "128": "./images/icon2.png"
    },
    "permissions": ["storage", "activeTab", "scripting"],
    "chrome_url_overrides": {
        "newtab": "newtab.html",
        "check":"check.html",
        "Auto":"Auto.html",
        "Index":"index.html"
        
       
    
    
}
}
