<html>
    <head>
        <meta charset = "UTF -8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #container {
                width: 400px;
                height: fit-content;
                display: flex;
                background-color: black;
            }

            #add {
                width: fit-content;
                height: 150px;
                padding-right: 25px;
                padding-left: 25px;
                padding-top: 18px;
                margin-right: 25px;
                border-right: 2px solid black;
            }

            #search {
                width: fit-content;
                padding-top: 18px;
                height: 150px;
            }

            .search-label {
                font-weight: bold;
            }

            .details {
                font-weight: normal;
                font-size: 1.5cm;
            }

            .updated-details {
                font-weight: normal;
                font-size: 1.2cm;
            }
        </style>
         <link rel="stylesheet" href="button.css">
    </head>

    <body>
                <text>Do you want to check the link manually or automatically?</text>
                <br>
                <br>
                 <a href="/check.html"><input type="submit" value="Run Manually" class="btn btn-primary"   /></a>
                <br>
                <br>
                <a href="/Auto.html"><input type="submit" value="Run Automatically" class="btn btn-primary"   /></a>
                
                <br>
                
        


                 
    
               
            </div>
        
            